version: '3'

services:
  mysql:
    restart: always
    image: mysql:8
    command:
      [
        'mysqld',
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_unicode_ci',
        '--default-authentication-plugin=mysql_native_password',
      ]
    environment: 
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_USER=root
      - MYSQL_DATABASE=vod
    ports:
      - 3307:3306
    volumes:
      - ./init.sql:/data/application/init.sql
      - vod_mysql_data:/var/lib/mysql

volumes: 
  vod_mysql_data: {}
